{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.tabSize": 2,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"files.exclude": {
			"node_modules": true,
			"dist": true,
			".cache": true
		},
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"typescript",
			"typescriptreact"
		],
		"prettier.requireConfig": false
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode",
			"bradlc.vscode-tailwindcss",
			"eamodio.gitlens",
			"msjsdiag.debugger-for-chrome"
		]
	}
}