2026-02-03T19:41:31.6813202Z Current runner version: '2.331.0'
2026-02-03T19:41:31.6853861Z ##[group]Runner Image Provisioner
2026-02-03T19:41:31.6855963Z Hosted Compute Agent
2026-02-03T19:41:31.6857960Z Version: 20260123.484
2026-02-03T19:41:31.6859614Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-03T19:41:31.6861490Z Build Date: 2026-01-23T19:41:17Z
2026-02-03T19:41:31.6863327Z Worker ID: ***2af65537-d61e-45e2-a5c9-24fd878b9ac7***
2026-02-03T19:41:31.6865249Z Azure Region: northcentralus
2026-02-03T19:41:31.6866819Z ##[endgroup]
2026-02-03T19:41:31.6869714Z ##[group]Operating System
2026-02-03T19:41:31.6871337Z Ubuntu
2026-02-03T19:41:31.6872492Z 24.04.3
2026-02-03T19:41:31.6873822Z LTS
2026-02-03T19:41:31.6875043Z ##[endgroup]
2026-02-03T19:41:31.6876381Z ##[group]Runner Image
2026-02-03T19:41:31.6878091Z Image: ubuntu-24.04
2026-02-03T19:41:31.6879346Z Version: 20260126.10.1
2026-02-03T19:41:31.6882048Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-02-03T19:41:31.6885599Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-02-03T19:41:31.6888068Z ##[endgroup]
2026-02-03T19:41:31.6891075Z ##[group]GITHUB_TOKEN Permissions
2026-02-03T19:41:31.6894761Z Contents: read
2026-02-03T19:41:31.6896243Z Metadata: read
2026-02-03T19:41:31.6897872Z Packages: read
2026-02-03T19:41:31.6899256Z ##[endgroup]
2026-02-03T19:41:31.6903095Z Secret source: Actions
2026-02-03T19:41:31.6904746Z Prepare workflow directory
2026-02-03T19:41:31.7414789Z Prepare all required actions
2026-02-03T19:41:31.7475466Z Getting action download info
2026-02-03T19:41:32.0894327Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-03T19:41:32.1791859Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-03T19:41:32.2821178Z Download action repository 'google-github-actions/auth@v2' (SHA:c200f3691d83b41bf9bbd8638997a462592937ed)
2026-02-03T19:41:32.6412881Z Download action repository 'google-github-actions/setup-gcloud@v2' (SHA:e427ad8a34f8676edf47cf7d7925499adf3eb74f)
2026-02-03T19:41:33.1290336Z Complete job name: build_and_deploy
2026-02-03T19:41:33.2312483Z ##[group]Run actions/checkout@v4
2026-02-03T19:41:33.2314286Z with:
2026-02-03T19:41:33.2315442Z   repository: JarrudV/FamPal-v1.1
2026-02-03T19:41:33.2317399Z   token: ***
2026-02-03T19:41:33.2318556Z   ssh-strict: true
2026-02-03T19:41:33.2319699Z   ssh-user: git
2026-02-03T19:41:33.2320872Z   persist-credentials: true
2026-02-03T19:41:33.2322171Z   clean: true
2026-02-03T19:41:33.2323349Z   sparse-checkout-cone-mode: true
2026-02-03T19:41:33.2324713Z   fetch-depth: 1
2026-02-03T19:41:33.2325887Z   fetch-tags: false
2026-02-03T19:41:33.2327479Z   show-progress: true
2026-02-03T19:41:33.2328714Z   lfs: false
2026-02-03T19:41:33.2329825Z   submodules: false
2026-02-03T19:41:33.2331008Z   set-safe-directory: true
2026-02-03T19:41:33.2332621Z ##[endgroup]
2026-02-03T19:41:33.3481159Z Syncing repository: JarrudV/FamPal-v1.1
2026-02-03T19:41:33.3484827Z ##[group]Getting Git version info
2026-02-03T19:41:33.3486808Z Working directory is '/home/runner/work/FamPal-v1.1/FamPal-v1.1'
2026-02-03T19:41:33.3489691Z [command]/usr/bin/git version
2026-02-03T19:41:33.3534896Z git version 2.52.0
2026-02-03T19:41:33.3565796Z ##[endgroup]
2026-02-03T19:41:33.3583409Z Temporarily overriding HOME='/home/runner/work/_temp/8c01a540-1dbe-4b2c-9b54-8034f0ebf65f' before making global git config changes
2026-02-03T19:41:33.3589070Z Adding repository directory to the temporary git global config as a safe directory
2026-02-03T19:41:33.3600172Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/FamPal-v1.1/FamPal-v1.1
2026-02-03T19:41:33.3644526Z Deleting the contents of '/home/runner/work/FamPal-v1.1/FamPal-v1.1'
2026-02-03T19:41:33.3649574Z ##[group]Initializing the repository
2026-02-03T19:41:33.3654684Z [command]/usr/bin/git init /home/runner/work/FamPal-v1.1/FamPal-v1.1
2026-02-03T19:41:33.3761277Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-03T19:41:33.3764492Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-03T19:41:33.3766770Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-03T19:41:33.3769031Z hint: call:
2026-02-03T19:41:33.3770425Z hint:
2026-02-03T19:41:33.3772071Z hint: 	git config --global init.defaultBranch <name>
2026-02-03T19:41:33.3773770Z hint:
2026-02-03T19:41:33.3775275Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-03T19:41:33.3778296Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-03T19:41:33.3780095Z hint:
2026-02-03T19:41:33.3781185Z hint: 	git branch -m <name>
2026-02-03T19:41:33.3782414Z hint:
2026-02-03T19:41:33.3783987Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-03T19:41:33.3786395Z Initialized empty Git repository in /home/runner/work/FamPal-v1.1/FamPal-v1.1/.git/
2026-02-03T19:41:33.3790878Z [command]/usr/bin/git remote add origin https://github.com/JarrudV/FamPal-v1.1
2026-02-03T19:41:33.3818100Z ##[endgroup]
2026-02-03T19:41:33.3820549Z ##[group]Disabling automatic garbage collection
2026-02-03T19:41:33.3822535Z [command]/usr/bin/git config --local gc.auto 0
2026-02-03T19:41:33.3853358Z ##[endgroup]
2026-02-03T19:41:33.3855212Z ##[group]Setting up auth
2026-02-03T19:41:33.3860268Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-03T19:41:33.3892209Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-03T19:41:33.4241438Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-03T19:41:33.4274407Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-03T19:41:33.4507256Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-03T19:41:33.4540442Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-03T19:41:33.4787518Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-03T19:41:33.4824486Z ##[endgroup]
2026-02-03T19:41:33.4828226Z ##[group]Fetching the repository
2026-02-03T19:41:33.4836626Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +771c1db008633e0f5b41454bc74183422ee7f34d:refs/remotes/origin/main
2026-02-03T19:41:33.9569643Z From https://github.com/JarrudV/FamPal-v1.1
2026-02-03T19:41:33.9571744Z  * [new ref]         771c1db008633e0f5b41454bc74183422ee7f34d -> origin/main
2026-02-03T19:41:33.9605512Z ##[endgroup]
2026-02-03T19:41:33.9607856Z ##[group]Determining the checkout info
2026-02-03T19:41:33.9610166Z ##[endgroup]
2026-02-03T19:41:33.9611932Z [command]/usr/bin/git sparse-checkout disable
2026-02-03T19:41:33.9655332Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-03T19:41:33.9684751Z ##[group]Checking out the ref
2026-02-03T19:41:33.9687875Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-03T19:41:34.0020385Z Switched to a new branch 'main'
2026-02-03T19:41:34.0022363Z branch 'main' set up to track 'origin/main'.
2026-02-03T19:41:34.0031974Z ##[endgroup]
2026-02-03T19:41:34.0071160Z [command]/usr/bin/git log -1 --format=%H
2026-02-03T19:41:34.0095040Z 771c1db008633e0f5b41454bc74183422ee7f34d
2026-02-03T19:41:34.0435537Z ##[group]Run actions/setup-node@v4
2026-02-03T19:41:34.0437166Z with:
2026-02-03T19:41:34.0438264Z   node-version: 20
2026-02-03T19:41:34.0439370Z   cache: npm
2026-02-03T19:41:34.0440451Z   always-auth: false
2026-02-03T19:41:34.0441901Z   check-latest: false
2026-02-03T19:41:34.0443328Z   token: ***
2026-02-03T19:41:34.0444400Z ##[endgroup]
2026-02-03T19:41:34.2263804Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-02-03T19:41:34.2270162Z ##[group]Environment details
2026-02-03T19:41:34.5547287Z node: v20.20.0
2026-02-03T19:41:34.5548566Z npm: 10.8.2
2026-02-03T19:41:34.5549604Z yarn: 1.22.22
2026-02-03T19:41:34.5551565Z ##[endgroup]
2026-02-03T19:41:34.5571930Z [command]/opt/hostedtoolcache/node/20.20.0/x64/bin/npm config get cache
2026-02-03T19:41:34.6890878Z /home/runner/.npm
2026-02-03T19:41:34.8760753Z Cache hit for: node-cache-Linux-x64-npm-344e567c9149660a452cefcd7a1c68c01f90d969033fd79b26247bec433ff45d
2026-02-03T19:41:35.8436439Z Received 125596738 of 125596738 (100.0%), 137.7 MBs/sec
2026-02-03T19:41:35.8437722Z Cache Size: ~120 MB (125596738 B)
2026-02-03T19:41:35.8466114Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ccc744f7-5aad-4052-9b81-951670a82497/cache.tzst -P -C /home/runner/work/FamPal-v1.1/FamPal-v1.1 --use-compress-program unzstd
2026-02-03T19:41:36.4454278Z Cache restored successfully
2026-02-03T19:41:36.4693704Z Cache restored from key: node-cache-Linux-x64-npm-344e567c9149660a452cefcd7a1c68c01f90d969033fd79b26247bec433ff45d
2026-02-03T19:41:36.4929042Z ##[group]Run npm ci
2026-02-03T19:41:36.4929671Z [36;1mnpm ci[0m
2026-02-03T19:41:36.4986284Z shell: /usr/bin/bash -e ***0***
2026-02-03T19:41:36.4987187Z ##[endgroup]
2026-02-03T19:41:39.0924212Z npm warn deprecated crypto@1.0.1: This package is no longer supported. It's now a built-in Node module. If you've depended on crypto, you should switch to the one that's built-in.
2026-02-03T19:41:39.5755295Z npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-02-03T19:41:43.2120073Z 
2026-02-03T19:41:43.2121040Z added 427 packages, and audited 429 packages in 7s
2026-02-03T19:41:43.2121685Z 
2026-02-03T19:41:43.2122116Z 75 packages are looking for funding
2026-02-03T19:41:43.2122835Z   run `npm fund` for details
2026-02-03T19:41:43.2207658Z 
2026-02-03T19:41:43.2208348Z 3 high severity vulnerabilities
2026-02-03T19:41:43.2208663Z 
2026-02-03T19:41:43.2208977Z To address all issues (including breaking changes), run:
2026-02-03T19:41:43.2209515Z   npm audit fix --force
2026-02-03T19:41:43.2209723Z 
2026-02-03T19:41:43.2209901Z Run `npm audit` for details.
2026-02-03T19:41:43.2708402Z ##[group]Run npm run build
2026-02-03T19:41:43.2709059Z [36;1mnpm run build[0m
2026-02-03T19:41:43.2743309Z shell: /usr/bin/bash -e ***0***
2026-02-03T19:41:43.2743693Z env:
2026-02-03T19:41:43.2744110Z   VITE_FIREBASE_API_KEY: ***
2026-02-03T19:41:43.2744574Z   VITE_FIREBASE_AUTH_DOMAIN: ***
2026-02-03T19:41:43.2745006Z   VITE_FIREBASE_PROJECT_ID: ***
2026-02-03T19:41:43.2745464Z   VITE_FIREBASE_STORAGE_BUCKET: ***
2026-02-03T19:41:43.2745856Z   VITE_FIREBASE_MESSAGING_SENDER_ID: ***
2026-02-03T19:41:43.2746297Z   VITE_FIREBASE_APP_ID: ***
2026-02-03T19:41:43.2746727Z   VITE_GEMINI_API_KEY: ***
2026-02-03T19:41:43.2747402Z   VITE_GOOGLE_PLACES_API_KEY: ***
2026-02-03T19:41:43.2747778Z ##[endgroup]
2026-02-03T19:41:43.3864249Z 
2026-02-03T19:41:43.3865151Z > fampals-parents-local-guide@0.0.0 build
2026-02-03T19:41:43.3865701Z > vite build
2026-02-03T19:41:43.6101868Z 
2026-02-03T19:41:43.6103354Z [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
2026-02-03T19:41:43.9059576Z transforming...
2026-02-03T19:41:46.6917096Z [32m✓[39m 67 modules transformed.
2026-02-03T19:41:47.2509861Z rendering chunks...
2026-02-03T19:41:47.2638918Z computing gzip size...
2026-02-03T19:41:47.2925884Z [2mdist/[22m[32mindex.html                 [39m[1m[2m  1.30 kB[22m[1m[22m[2m │ gzip:   0.63 kB[22m
2026-02-03T19:41:47.2929572Z [2mdist/[22m[2massets/[22m[35mindex-BbUSTzBB.css  [39m[1m[2m 68.34 kB[22m[1m[22m[2m │ gzip:  11.19 kB[22m
2026-02-03T19:41:47.2931401Z [2mdist/[22m[2massets/[22m[36mindex-Do_gxwUz.js   [39m[1m[33m919.18 kB[39m[22m[2m │ gzip: 253.54 kB[22m
2026-02-03T19:41:47.2935176Z [33m
2026-02-03T19:41:47.2935793Z [32m✓ built in 3.66s[39m
2026-02-03T19:41:47.2939197Z (!) Some chunks are larger than 500 kB after minification. Consider:
2026-02-03T19:41:47.2941323Z - Using dynamic import() to code-split the application
2026-02-03T19:41:47.2943495Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2026-02-03T19:41:47.2946486Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
2026-02-03T19:41:47.3539194Z ##[group]Run google-github-actions/auth@v2
2026-02-03T19:41:47.3539600Z with:
2026-02-03T19:41:47.3549314Z   credentials_json: ***
2026-02-03T19:41:47.3549655Z   create_credentials_file: true
2026-02-03T19:41:47.3550000Z   export_environment_variables: true
2026-02-03T19:41:47.3550359Z   universe: googleapis.com
2026-02-03T19:41:47.3550679Z   cleanup_credentials: true
2026-02-03T19:41:47.3551004Z   access_token_lifetime: 3600s
2026-02-03T19:41:47.3551476Z   access_token_scopes: https://www.googleapis.com/auth/cloud-platform
2026-02-03T19:41:47.3551945Z   id_token_include_email: false
2026-02-03T19:41:47.3552267Z ##[endgroup]
2026-02-03T19:41:47.4568318Z Created credentials file at "/home/runner/work/FamPal-v1.1/FamPal-v1.1/gha-creds-9140eb0beb1a9b76.json"
2026-02-03T19:41:47.4752565Z ##[group]Run google-github-actions/setup-gcloud@v2
2026-02-03T19:41:47.4753009Z with:
2026-02-03T19:41:47.4753331Z   project_id: ***
2026-02-03T19:41:47.4753630Z   version: latest
2026-02-03T19:41:47.4753918Z   skip_install: false
2026-02-03T19:41:47.4754228Z   skip_tool_cache: false
2026-02-03T19:41:47.4754535Z env:
2026-02-03T19:41:47.4755098Z   CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE: /home/runner/work/FamPal-v1.1/FamPal-v1.1/gha-creds-9140eb0beb1a9b76.json
2026-02-03T19:41:47.4755961Z   GOOGLE_APPLICATION_CREDENTIALS: /home/runner/work/FamPal-v1.1/FamPal-v1.1/gha-creds-9140eb0beb1a9b76.json
2026-02-03T19:41:47.4756747Z   GOOGLE_GHA_CREDS_PATH: /home/runner/work/FamPal-v1.1/FamPal-v1.1/gha-creds-9140eb0beb1a9b76.json
2026-02-03T19:41:47.4757682Z   CLOUDSDK_CORE_PROJECT: ***
2026-02-03T19:41:47.4758051Z   CLOUDSDK_PROJECT: ***
2026-02-03T19:41:47.4758381Z   GCLOUD_PROJECT: ***
2026-02-03T19:41:47.4758701Z   GCP_PROJECT: ***
2026-02-03T19:41:47.4759058Z   GOOGLE_CLOUD_PROJECT: ***
2026-02-03T19:41:47.4759375Z ##[endgroup]
2026-02-03T19:41:49.1167556Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/45e49298-6fe5-4922-b84e-d920f614e219 -f /home/runner/work/_temp/c5f16931-16b0-41fb-9697-4eb2602d6021
2026-02-03T19:42:10.1825969Z Successfully authenticated
2026-02-03T19:42:11.5882508Z Successfully set default project
2026-02-03T19:42:11.6093763Z ##[group]Run npm install -g firebase-tools
2026-02-03T19:42:11.6094516Z [36;1mnpm install -g firebase-tools[0m
2026-02-03T19:42:11.6136474Z shell: /usr/bin/bash -e ***0***
2026-02-03T19:42:11.6137236Z env:
2026-02-03T19:42:11.6138189Z   CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE: /home/runner/work/FamPal-v1.1/FamPal-v1.1/gha-creds-9140eb0beb1a9b76.json
2026-02-03T19:42:11.6139741Z   GOOGLE_APPLICATION_CREDENTIALS: /home/runner/work/FamPal-v1.1/FamPal-v1.1/gha-creds-9140eb0beb1a9b76.json
2026-02-03T19:42:11.6141114Z   GOOGLE_GHA_CREDS_PATH: /home/runner/work/FamPal-v1.1/FamPal-v1.1/gha-creds-9140eb0beb1a9b76.json
2026-02-03T19:42:11.6142137Z   CLOUDSDK_CORE_PROJECT: ***
2026-02-03T19:42:11.6142726Z   CLOUDSDK_PROJECT: ***
2026-02-03T19:42:11.6143275Z   GCLOUD_PROJECT: ***
2026-02-03T19:42:11.6143801Z   GCP_PROJECT: ***
2026-02-03T19:42:11.6144351Z   GOOGLE_CLOUD_PROJECT: ***
2026-02-03T19:42:11.6145034Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2026-02-03T19:42:11.6145853Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 2.2.1
2026-02-03T19:42:11.6146459Z ##[endgroup]
2026-02-03T19:42:28.5337725Z npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-02-03T19:42:28.8538286Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-03T19:42:28.8700743Z npm warn deprecated json-ptr@3.1.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-02-03T19:42:31.3486142Z 
2026-02-03T19:42:31.3486806Z added 747 packages in 20s
2026-02-03T19:42:31.3489368Z 
2026-02-03T19:42:31.3490255Z 93 packages are looking for funding
2026-02-03T19:42:31.3490962Z   run `npm fund` for details
2026-02-03T19:42:31.3977565Z ##[group]Run firebase deploy --only hosting --project *** --debug
2026-02-03T19:42:31.3978317Z [36;1mfirebase deploy --only hosting --project *** --debug[0m
2026-02-03T19:42:31.4020599Z shell: /usr/bin/bash -e ***0***
2026-02-03T19:42:31.4020975Z env:
2026-02-03T19:42:31.4021543Z   CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE: /home/runner/work/FamPal-v1.1/FamPal-v1.1/gha-creds-9140eb0beb1a9b76.json
2026-02-03T19:42:31.4022432Z   GOOGLE_APPLICATION_CREDENTIALS: /home/runner/work/FamPal-v1.1/FamPal-v1.1/gha-creds-9140eb0beb1a9b76.json
2026-02-03T19:42:31.4023266Z   GOOGLE_GHA_CREDS_PATH: /home/runner/work/FamPal-v1.1/FamPal-v1.1/gha-creds-9140eb0beb1a9b76.json
2026-02-03T19:42:31.4023881Z   CLOUDSDK_CORE_PROJECT: ***
2026-02-03T19:42:31.4024256Z   CLOUDSDK_PROJECT: ***
2026-02-03T19:42:31.4024590Z   GCLOUD_PROJECT: ***
2026-02-03T19:42:31.4024931Z   GCP_PROJECT: ***
2026-02-03T19:42:31.4025269Z   GOOGLE_CLOUD_PROJECT: ***
2026-02-03T19:42:31.4025738Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2026-02-03T19:42:31.4026211Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 2.2.1
2026-02-03T19:42:31.4026587Z ##[endgroup]
2026-02-03T19:42:32.8426056Z [2026-02-03T19:42:32.841Z] > command requires scopes: ["email","openid","https://www.googleapis.com/auth/cloudplatformprojects.readonly","https://www.googleapis.com/auth/firebase","https://www.googleapis.com/auth/cloud-platform"]
2026-02-03T19:42:32.8925808Z [2026-02-03T19:42:32.892Z] <<< [apiv2][status] GET https://firebase-public.firebaseio.com/cli.json 200
2026-02-03T19:42:32.8930835Z [2026-02-03T19:42:32.892Z] <<< [apiv2][body] GET https://firebase-public.firebaseio.com/cli.json ***"cloudBuildErrorAfter":1594252800000,"cloudBuildWarnAfter":1590019200000,"defaultNode10After":1594252800000,"minVersion":"3.0.5","node8DeploysDisabledAfter":1613390400000,"node8RuntimeDisabledAfter":1615809600000,"node8WarnAfter":1600128000000***
2026-02-03T19:42:32.9070389Z [2026-02-03T19:42:32.906Z] Running auto auth
2026-02-03T19:42:32.9074842Z [2026-02-03T19:42:32.907Z] [iam] checking project *** for permissions ["firebase.projects.get","firebasehosting.sites.update"]
2026-02-03T19:42:32.9080140Z [2026-02-03T19:42:32.907Z] No OAuth tokens found
2026-02-03T19:42:32.9084141Z [2026-02-03T19:42:32.908Z] >>> [apiv2][query] POST https://cloudresourcemanager.googleapis.com/v1/projects/***:testIamPermissions [none]
2026-02-03T19:42:32.9086720Z [2026-02-03T19:42:32.908Z] >>> [apiv2][(partial)header] POST https://cloudresourcemanager.googleapis.com/v1/projects/***:testIamPermissions  x-goog-user-project=***
2026-02-03T19:42:32.9089029Z [2026-02-03T19:42:32.908Z] >>> [apiv2][body] POST https://cloudresourcemanager.googleapis.com/v1/projects/***:testIamPermissions ***"permissions":["firebase.projects.get","firebasehosting.sites.update"]***
2026-02-03T19:42:33.0154000Z [2026-02-03T19:42:33.014Z] <<< [apiv2][status] POST https://cloudresourcemanager.googleapis.com/v1/projects/***:testIamPermissions 403
2026-02-03T19:42:33.0167847Z [2026-02-03T19:42:33.015Z] <<< [apiv2][body] POST https://cloudresourcemanager.googleapis.com/v1/projects/***:testIamPermissions ***"error":***"code":403,"message":"Caller does not have required permission to use project ***. Grant the caller the roles/serviceusage.serviceUsageConsumer role, or a custom role with the serviceusage.services.use permission, by visiting https://console.developers.google.com/iam-admin/iam/project?project=*** and then retry. Propagation of the new permission may take a few minutes.","status":"PERMISSION_DENIED","details":[***"@type":"type.googleapis.com/google.rpc.ErrorInfo","reason":"USER_PROJECT_DENIED","domain":"googleapis.com","metadata":***"consoleUrl":"https://console.developers.google.com/iam-admin/iam/project?project=***","consumer":"projects/***","containerInfo":"***","service":"cloudresourcemanager.googleapis.com"***,***"@type":"type.googleapis.com/google.rpc.LocalizedMessage","locale":"en-US","message":"Caller does not have required permission to use project ***. Grant the caller the roles/serviceusage.serviceUsageConsumer role, or a custom role with the serviceusage.services.use permission, by visiting https://console.developers.google.com/iam-admin/iam/project?project=*** and then retry. Propagation of the new permission may take a few minutes."***,***"@type":"type.googleapis.com/google.rpc.Help","links":[***"description":"Google developer console IAM admin","url":"https://console.developers.google.com/iam-admin/iam/project?project=***"***]***]***
2026-02-03T19:42:33.0177688Z [2026-02-03T19:42:33.016Z] [iam] error while checking permissions, command may fail: Request to https://cloudresourcemanager.googleapis.com/v1/projects/***:testIamPermissions had HTTP Error: 403, Caller does not have required permission to use project ***. Grant the caller the roles/serviceusage.serviceUsageConsumer role, or a custom role with the serviceusage.services.use permission, by visiting https://console.developers.google.com/iam-admin/iam/project?project=*** and then retry. Propagation of the new permission may take a few minutes.
2026-02-03T19:42:33.0179954Z [2026-02-03T19:42:33.016Z] No OAuth tokens found
2026-02-03T19:42:33.0180808Z [2026-02-03T19:42:33.017Z] >>> [apiv2][query] GET https://firebase.googleapis.com/v1beta1/projects/*** [none]
2026-02-03T19:42:33.2207798Z [2026-02-03T19:42:33.220Z] <<< [apiv2][status] GET https://firebase.googleapis.com/v1beta1/projects/*** 200
2026-02-03T19:42:33.2210208Z [2026-02-03T19:42:33.220Z] <<< [apiv2][body] GET https://firebase.googleapis.com/v1beta1/projects/*** ***"projectId":"***","projectNumber":"***","displayName":"FamPals - App","name":"projects/***","resources":***"hostingSite":"***"***,"state":"ACTIVE","etag":"1_bfe5e320-49fa-4087-b37f-6c396f61956f"***
2026-02-03T19:42:33.2224666Z 
2026-02-03T19:42:33.2226388Z === Deploying to '***'...
2026-02-03T19:42:33.2226801Z 
2026-02-03T19:42:33.2229432Z i  deploying hosting 
2026-02-03T19:42:33.2240429Z [2026-02-03T19:42:33.223Z] No OAuth tokens found
2026-02-03T19:42:33.2243167Z [2026-02-03T19:42:33.224Z] >>> [apiv2][query] POST https://firebasehosting.googleapis.com/v1beta1/projects/-/sites/***/versions [none]
2026-02-03T19:42:33.2245085Z [2026-02-03T19:42:33.224Z] >>> [apiv2][body] POST https://firebasehosting.googleapis.com/v1beta1/projects/-/sites/***/versions ***"status":"CREATED","labels":***"deployment-tool":"cli-firebase"***
2026-02-03T19:42:34.1687109Z [2026-02-03T19:42:34.168Z] <<< [apiv2][status] POST https://firebasehosting.googleapis.com/v1beta1/projects/-/sites/***/versions 200
2026-02-03T19:42:34.1689632Z [2026-02-03T19:42:34.168Z] <<< [apiv2][body] POST https://firebasehosting.googleapis.com/v1beta1/projects/-/sites/***/versions ***"name":"projects/***/sites/***/versions/bd8c706cfd41e648","status":"CREATED","config":***,"labels":***"deployment-tool":"cli-firebase"***
2026-02-03T19:42:34.1713556Z i  hosting[***]: beginning deploy... 
2026-02-03T19:42:34.1799211Z i  hosting[***]: found 5 files in dist 
2026-02-03T19:42:34.1800458Z [2026-02-03T19:42:34.179Z] [hosting] uploading with 200 concurrency
2026-02-03T19:42:34.2188119Z [2026-02-03T19:42:34.218Z] No OAuth tokens found
2026-02-03T19:42:34.2195242Z [2026-02-03T19:42:34.219Z] [hosting] hash cache [ZGlzdA] stored for 5 files
2026-02-03T19:42:34.2199059Z [2026-02-03T19:42:34.219Z] [hosting][hash queue][FINAL] ***"max":36,"min":4,"avg":14.8,"active":0,"complete":5,"success":5,"errored":0,"retried":0,"total":5,"elapsed":39***
2026-02-03T19:42:34.2201135Z [2026-02-03T19:42:34.219Z] >>> [apiv2][query] POST https://firebasehosting.googleapis.com/v1beta1/projects/***/sites/***/versions/bd8c706cfd41e648:populateFiles [none]
2026-02-03T19:42:34.2205272Z [2026-02-03T19:42:34.220Z] >>> [apiv2][body] POST https://firebasehosting.googleapis.com/v1beta1/projects/***/sites/***/versions/bd8c706cfd41e648:populateFiles ***"files":***"/index.html":"4dc43316efd75782ffdb1b09d0ca08c1f15591a2161073102d12824bd95f6bfe","/favicon.svg":"ecbcb674b48776b1cd4cd485fce4bea340ecc64e8e728fbb5b38ded54e063f73","/assets/index-BbUSTzBB.css":"fd455a3a70392ff2512362dba3903f44c622603f0f10336261cbee550df07cb2","/favicon.png":"ced7839f076d508121e79042994264d0eb8761cbb9aa581cde1877ba8efc1d9b","/assets/index-Do_gxwUz.js":"27765f46e6856f1c98940fdf8aaf533ef1ab0d81c279c81c0309d5cad781c069"***
2026-02-03T19:42:34.3353938Z [2026-02-03T19:42:34.334Z] <<< [apiv2][status] POST https://firebasehosting.googleapis.com/v1beta1/projects/***/sites/***/versions/bd8c706cfd41e648:populateFiles 200
2026-02-03T19:42:34.3358527Z [2026-02-03T19:42:34.335Z] <<< [apiv2][body] POST https://firebasehosting.googleapis.com/v1beta1/projects/***/sites/***/versions/bd8c706cfd41e648:populateFiles ***"uploadUrl":"https://upload-firebasehosting.googleapis.com/upload/sites/***/versions/bd8c706cfd41e648/files"***
2026-02-03T19:42:34.3362391Z [2026-02-03T19:42:34.335Z] [hosting][populate queue][FINAL] ***"max":117,"min":117,"avg":117,"active":0,"complete":1,"success":1,"errored":0,"retried":0,"total":1,"elapsed":117***
2026-02-03T19:42:34.3364215Z [2026-02-03T19:42:34.335Z] [hosting] uploads queued: 0
2026-02-03T19:42:34.3366237Z [2026-02-03T19:42:34.335Z] [hosting][upload queue][FINAL] ***"max":0,"min":9999999999,"avg":0,"active":0,"complete":0,"success":0,"errored":0,"retried":0,"total":0,"elapsed":1770147754335***
2026-02-03T19:42:34.3368014Z i  hosting: upload complete 
2026-02-03T19:42:34.3369597Z ✔  hosting[***]: file upload complete 
2026-02-03T19:42:34.3370559Z [2026-02-03T19:42:34.336Z] [hosting] deploy completed after 165ms
2026-02-03T19:42:34.3372964Z [2026-02-03T19:42:34.337Z] [
2026-02-03T19:42:34.3373663Z   ***
2026-02-03T19:42:34.3374215Z     "config": ***
2026-02-03T19:42:34.3374781Z       "public": "dist",
2026-02-03T19:42:34.3375365Z       "ignore": [
2026-02-03T19:42:34.3375905Z         "firebase.json",
2026-02-03T19:42:34.3376462Z         "**/.*",
2026-02-03T19:42:34.3377124Z         "**/node_modules/**"
2026-02-03T19:42:34.3377684Z       ],
2026-02-03T19:42:34.3378178Z       "rewrites": [
2026-02-03T19:42:34.3378731Z         ***
2026-02-03T19:42:34.3379228Z           "source": "**",
2026-02-03T19:42:34.3379890Z           "destination": "/index.html"
2026-02-03T19:42:34.3380549Z         ***
2026-02-03T19:42:34.3381035Z       ],
2026-02-03T19:42:34.3381595Z       "site": "***"
2026-02-03T19:42:34.3382122Z     ***,
2026-02-03T19:42:34.3383036Z     "version": "projects/***/sites/***/versions/bd8c706cfd41e648"
2026-02-03T19:42:34.3383788Z   ***
2026-02-03T19:42:34.3384265Z ]
2026-02-03T19:42:34.3385032Z i  hosting[***]: finalizing version... 
2026-02-03T19:42:34.3392738Z [2026-02-03T19:42:34.339Z] No OAuth tokens found
2026-02-03T19:42:34.3398925Z [2026-02-03T19:42:34.339Z] >>> [apiv2][query] PATCH https://firebasehosting.googleapis.com/v1beta1/projects/-/sites/***/versions/bd8c706cfd41e648 updateMask=status%2Cconfig
2026-02-03T19:42:34.3402100Z [2026-02-03T19:42:34.339Z] >>> [apiv2][body] PATCH https://firebasehosting.googleapis.com/v1beta1/projects/-/sites/***/versions/bd8c706cfd41e648 ***"status":"FINALIZED","config":***"rewrites":[***"glob":"**","path":"/index.html"***]***
2026-02-03T19:42:34.4743145Z [2026-02-03T19:42:34.473Z] <<< [apiv2][status] PATCH https://firebasehosting.googleapis.com/v1beta1/projects/-/sites/***/versions/bd8c706cfd41e648 200
2026-02-03T19:42:34.4749758Z [2026-02-03T19:42:34.473Z] <<< [apiv2][body] PATCH https://firebasehosting.googleapis.com/v1beta1/projects/-/sites/***/versions/bd8c706cfd41e648 ***"name":"projects/***/sites/***/versions/bd8c706cfd41e648","status":"FINALIZED","config":***"rewrites":[***"glob":"**","path":"/index.html"***]***,"labels":***"deployment-tool":"cli-firebase"***,"createTime":"2026-02-03T19:42:33.338013Z","createUser":***"email":"firebase-adminsdk-fbsvc@***.iam.gserviceaccount.com"***,"finalizeTime":"2026-02-03T19:42:34.438829Z","finalizeUser":***"email":"firebase-adminsdk-fbsvc@***.iam.gserviceaccount.com"***
2026-02-03T19:42:34.4754496Z [2026-02-03T19:42:34.474Z] [hosting] finalized version for ***:[object Object]
2026-02-03T19:42:34.4755947Z ✔  hosting[***]: version finalized 
2026-02-03T19:42:34.4757109Z i  hosting[***]: releasing new version... 
2026-02-03T19:42:34.4758243Z [2026-02-03T19:42:34.474Z] No OAuth tokens found
2026-02-03T19:42:34.4760823Z [2026-02-03T19:42:34.474Z] >>> [apiv2][query] POST https://firebasehosting.googleapis.com/v1beta1/projects/-/sites/***/channels/live/releases versionName=projects%2F***%2Fsites%2F***%2Fversions%2Fbd8c706cfd41e648
2026-02-03T19:42:34.4762462Z [2026-02-03T19:42:34.475Z] >>> [apiv2][body] POST https://firebasehosting.googleapis.com/v1beta1/projects/-/sites/***/channels/live/releases ***
2026-02-03T19:42:34.6291855Z [2026-02-03T19:42:34.628Z] <<< [apiv2][status] POST https://firebasehosting.googleapis.com/v1beta1/projects/-/sites/***/channels/live/releases 200
2026-02-03T19:42:34.6303090Z [2026-02-03T19:42:34.628Z] <<< [apiv2][body] POST https://firebasehosting.googleapis.com/v1beta1/projects/-/sites/***/channels/live/releases ***"name":"projects/***/sites/***/channels/live/releases/1770147754051000","version":***"name":"projects/***/sites/***/versions/bd8c706cfd41e648","status":"FINALIZED","config":***"rewrites":[***"glob":"**","path":"/index.html"***]***,"labels":***"deployment-tool":"cli-firebase"***,"createTime":"2026-02-03T19:42:33.338013Z","createUser":***"email":"firebase-adminsdk-fbsvc@***.iam.gserviceaccount.com","imageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJg8j_F604u6n4c0b1OhJvWDduQYyO4jB-KcRXKfUqKFu6vKKg=mo"***,"finalizeTime":"2026-02-03T19:42:34.438829Z","finalizeUser":***"email":"firebase-adminsdk-fbsvc@***.iam.gserviceaccount.com","imageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJg8j_F604u6n4c0b1OhJvWDduQYyO4jB-KcRXKfUqKFu6vKKg=mo"***,"type":"DEPLOY","releaseTime":"2026-02-03T19:42:34.051Z","releaseUser":***"email":"firebase-adminsdk-fbsvc@***.iam.gserviceaccount.com","imageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJg8j_F604u6n4c0b1OhJvWDduQYyO4jB-KcRXKfUqKFu6vKKg=mo"***
2026-02-03T19:42:34.6318767Z [2026-02-03T19:42:34.628Z] [hosting] release: ***"name":"projects/***/sites/***/channels/live/releases/1770147754051000","version":***"name":"projects/***/sites/***/versions/bd8c706cfd41e648","status":"FINALIZED","config":***"rewrites":[***"glob":"**","path":"/index.html"***]***,"labels":***"deployment-tool":"cli-firebase"***,"createTime":"2026-02-03T19:42:33.338013Z","createUser":***"email":"firebase-adminsdk-fbsvc@***.iam.gserviceaccount.com","imageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJg8j_F604u6n4c0b1OhJvWDduQYyO4jB-KcRXKfUqKFu6vKKg=mo"***,"finalizeTime":"2026-02-03T19:42:34.438829Z","finalizeUser":***"email":"firebase-adminsdk-fbsvc@***.iam.gserviceaccount.com","imageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJg8j_F604u6n4c0b1OhJvWDduQYyO4jB-KcRXKfUqKFu6vKKg=mo"***,"type":"DEPLOY","releaseTime":"2026-02-03T19:42:34.051Z","releaseUser":***"email":"firebase-adminsdk-fbsvc@***.iam.gserviceaccount.com","imageUrl":"https://lh3.googleusercontent.com/a/ACg8ocJg8j_F604u6n4c0b1OhJvWDduQYyO4jB-KcRXKfUqKFu6vKKg=mo"***
2026-02-03T19:42:34.6324051Z ✔  hosting[***]: release complete 
2026-02-03T19:42:34.6324302Z 
2026-02-03T19:42:34.6324515Z ✔  Deploy complete! 
2026-02-03T19:42:34.6324707Z 
2026-02-03T19:42:34.6325173Z Project Console: https://console.firebase.google.com/project/***/overview
2026-02-03T19:42:34.6326113Z Hosting URL: https://***.web.app
2026-02-03T19:42:34.6623223Z Post job cleanup.
2026-02-03T19:42:34.7511114Z Removed exported credentials at "/home/runner/work/FamPal-v1.1/FamPal-v1.1/gha-creds-9140eb0beb1a9b76.json".
2026-02-03T19:42:34.7611218Z Post job cleanup.
2026-02-03T19:42:34.9221189Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-344e567c9149660a452cefcd7a1c68c01f90d969033fd79b26247bec433ff45d, not saving cache.
2026-02-03T19:42:34.9355859Z Post job cleanup.
2026-02-03T19:42:35.0349246Z [command]/usr/bin/git version
2026-02-03T19:42:35.0391443Z git version 2.52.0
2026-02-03T19:42:35.0437216Z Temporarily overriding HOME='/home/runner/work/_temp/f2a9d299-c529-4d01-bf15-5d4b7aa65e93' before making global git config changes
2026-02-03T19:42:35.0438576Z Adding repository directory to the temporary git global config as a safe directory
2026-02-03T19:42:35.0443465Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/FamPal-v1.1/FamPal-v1.1
2026-02-03T19:42:35.0486519Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-03T19:42:35.0524583Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-03T19:42:35.0804817Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-03T19:42:35.0833952Z http.https://github.com/.extraheader
2026-02-03T19:42:35.0852751Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-03T19:42:35.0895010Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-03T19:42:35.1166858Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-03T19:42:35.1209768Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-03T19:42:35.1595798Z Cleaning up orphan processes